# SkullDrops

./: README.md  plugin.yml  pom.xml  readme.md
config/checkstyle/: header.txt
src/main/java/de/minehattan/skulldrops/: SkullDrops.java
src/main/java/me/thee/skulldrops/: SkullDrops.java
src/main/resources/: config.yml  plugin.yml
src/me/thee/skulldrops/: SkullDrops.java
